<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="emris.control.mainControl.RoleController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox alignment="CENTER_LEFT" layoutX="160.0" layoutY="21.0" prefHeight="317.0" prefWidth="319.0" spacing="5.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#librarianIn" prefHeight="25.0" prefWidth="207.0" text="библиотекарь" />
                  <Button mnemonicParsing="false" onAction="#managerIn" prefHeight="25.0" prefWidth="207.0" text="менеджер" />
                  <HBox prefHeight="38.0" prefWidth="619.0" spacing="10.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#adminIn" prefHeight="25.0" prefWidth="207.0" text="администратор" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Label layoutX="251.0" layoutY="11.0" text="выбор роли">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
    </AnchorPane>
  </children>
</VBox>
