<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="emris.control.librarianControl.LibrarianController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <ScrollPane layoutX="31.0" layoutY="30.0" prefHeight="276.0" prefWidth="599.0">
               <content>
                  <TableView fx:id="tableView" maxWidth="-Infinity" prefHeight="400.0" prefWidth="566.0">
                    <columns>
                        <TableColumn fx:id="idColumn" prefWidth="75.0" text="id" />
                      <TableColumn fx:id="nameColumn" prefWidth="148.0" text="Имя" />
                        <TableColumn fx:id="surnameColumn" minWidth="0.0" prefWidth="200.0" text="Фамилия" />
                        <TableColumn fx:id="libraryColumn" minWidth="0.0" prefWidth="200.0" text="Библиотека" />
                    </columns>
                  </TableView>
               </content>
            </ScrollPane>
            <Label layoutX="270.0" layoutY="4.0" text="Библиотекари">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
    </AnchorPane>
      <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Button mnemonicParsing="false" onAction="#refreshBtn" text="обновить" />
            <Button mnemonicParsing="false" onAction="#addLibrarian" text="добавить " />
            <Button mnemonicParsing="false" onAction="#backBtn" text="назад" />
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
      </HBox>
  </children>
</VBox>
